<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rutgers Cafe"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.105" />

    <ImageButton
        android:id="@+id/mainDonut"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="41dp"
        android:layout_marginTop="173dp"
        android:layout_marginEnd="68dp"
        android:layout_marginBottom="93dp"
        android:scaleType="fitCenter"
        android:src="@drawable/maindonuts"
        app:layout_constraintBottom_toTopOf="@+id/orderBasket"
        app:layout_constraintEnd_toStartOf="@+id/mainCoffee"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="Order Donuts"/>

    <ImageButton
        android:id="@+id/mainCoffee"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="173dp"
        android:layout_marginEnd="46dp"
        android:layout_marginBottom="93dp"
        android:scaleType="fitCenter"
        android:src="@drawable/maincoffee"
        app:layout_constraintBottom_toTopOf="@+id/storeOrders"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/mainDonut"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="Order Coffee"/>

    <ImageButton
        android:id="@+id/orderBasket"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="41dp"
        android:layout_marginEnd="66dp"
        android:layout_marginBottom="203dp"
        android:scaleType="fitCenter"
        android:src="@drawable/mainbasket"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/storeOrders"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainDonut"
        android:contentDescription="Order Basket"/>

    <ImageButton
        android:id="@+id/storeOrders"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="203dp"
        android:scaleType="fitCenter"
        android:src="@drawable/mainstoreorders"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/orderBasket"
        app:layout_constraintTop_toBottomOf="@+id/mainCoffee"
        android:contentDescription="Store Orders"/>

</androidx.constraintlayout.widget.ConstraintLayout>